.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 20px;
    justify-content: space-around;
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    background-color: white; /* Ensure background is not transparent */
    height: 250px; /* Fixed height to avoid resizing */
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
}
